1. Contare quanti iscritti ci sono stati ogni anno

    SELECT YEAR(enrolment_date) AS AnnoIscrizione, COUNT(*) AS NumeroIscritti FROM students GROUP BY YEAR(enrolment_date) ORDER BY AnnoIscrizione LIMIT 0, 25;

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

    SELECT office_address, COUNT(*) AS NumeroInsegnanti FROM teachers WHERE office_address IS NOT NULL GROUP BY office_address HAVING COUNT(*) > 1 ORDER BY NumeroInsegnanti DESC LIMIT 0, 25;

3. Calcolare la media dei voti di ogni appello d'esame

    SELECT exam_id, AVG(vote) AS MediaVoti FROM exam_student GROUP BY exam_id;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

   SELECT d.department_id, COUNT(*) AS NumeroCorsiLaurea FROM degrees AS d GROUP BY d.department_id;