1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

   SELECT student_id. students.name, student.surname FROM students INNER JOIN degrees ON student.degree_id = degree.id WHERE degrees.name = Corso di laurea in Economia;


2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

    SELECT * FROM degrees INNER JOIN departments ON departments.name = degrees.department_id WHERE departments.name = Dipartimento di Neuroscienze AND degrees.name LIKE %magistrale%; 

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

    SELECT theachers.name, teachers.surname, courses. name FROM courses INNER JOIN teachers ON teachers.id = course_teacher.teacher_id WHERE teachers.id =44;

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

    SELECT student.id, students.name, students.surname, degrees.name AS cdl, departments.name AS dip FROM students INNER JOIN degrees ON students.degree_id = degrees.id INNER JOIN departments ON degrees.department_id = departments_id ORDER BY students.surname ASC, Students.name ASC;

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

    SELECT d.name AS 'Corso di Laurea', c.name AS 'Corso', CONCAT(t.name, ' ', t.surname) AS 'Insegnante' FROM degrees AS d INNER JOIN courses AS c ON d.id = c.degree_id LEFT JOIN teachers AS t ON c.id = t.id;

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)
    
    /////////////////////

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti

per ogni esame, stampando anche il voto massimo. Successivamente,

filtrare i tentativi con voto minimo 18.

